# drools

./: .gitignore  Drools 学习笔记.xlsx  pom.xml  readMe.md
src/main/java/com/oristar/: DroolsApplication.java
src/main/java/com/oristar/annotation/: Fact.java  FactProperty.java  NotNull.java
src/main/java/com/oristar/controller/: DrlFileLoadRules2WorkMemoryController.java  DynamicLoadRules2WorkMemoryController.java  TemplateLoadRules2WrokMemoryController.java
src/main/java/com/oristar/domain/: ActivityRule.java  PropertyBean.java  RegisterMqDTO.java  RuleDTO.java  RuleExecuteGlobal.java  RuleExecutorResult.java
src/main/java/com/oristar/domain/enums/: ActivityEvent.java
src/main/java/com/oristar/domain/fact/: BaseFact.java  CustomerInfo.java  RegisterFact.java
src/main/java/com/oristar/executor/: RuleExecutor.java
src/main/java/com/oristar/generator/: RuleGenerator.java
src/main/java/com/oristar/manager/: FactManager.java
src/main/java/com/oristar/mapper/: ActivityRuleMapper.java
src/main/java/com/oristar/service/: DoService.java  PrizeSendService.java  RuleService.java
src/main/java/com/oristar/util/: ActivityContextUtil.java  CopyUtil.java  DateUtil.java
src/main/java/com/oristar/vo/: Person.java  Student.java
src/main/resources/: application.yml  give-reward-rule-template.drt  test_issac_rule_template.drt
src/main/resources/mapper/: ActivityRuleMapper.xml
src/test/java/com/oristar/test/: DecisionTableRulesTest.java  GenerationRulesTest.java
